<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>TaskOne</title>
</head>
<body>
    <header class="head">
        <div class="container">
            <section class="blue">
                <a href="#">
                    <img class="logo" src="./images/logo.png "alt="bookread">
                </a>
                <div class="cart">
                    <p class="zero__price">0,00 €</p>
                    <button class="zero"><span>0</span></button>
                </div>
            </section>
            <section class="white">
                <p class="shop__category">Shop by category</p>
                <nav class="nav__menu">
                    <ul class="nm__list">
                        <li><a class="nm__list--item" href="#">Order Status</a></li>
                        <li><a class="nm__list--item" href="#">Wishlist</a></li>
                        <li><a class="nm__list--item" href="#">Sign in/Join</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <main class="page">
        <p class="page__title">Bestsellers – our most popular items, updated daily</p>
            <div class="grid__parent">
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <div class="badge">
                            <p class="hit">Hit</p>
                        </div>
                        <img class="card__image" src="./images/image-1.jpg" alt="final-offer">
                        <p class="card__name">Final Offer</p>
                        <p class="author">Lauren Asher</p>
                        <p class="card__price">16,05 €</p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <div class="badge">
                            <p class="new">New</p>
                        </div>
                        <img class="card__image" src="./images/image-2.jpg">
                        <p class="card__name">It Ends With Us: The most</p>
                        <p class="author">Colleen Hoover</p>
                        <p class="card__price">10,52 €</p>
                    </a>
                    <button class="endup">End up</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <div class="badge">
                            <p class="hit">Hit</p>
                            <p class="discount">10% off</p>
                        </div>
                        <img class="card__image" src="./images/image-3.jpg">
                        <p class="card__name">Atomic Habits</p>
                        <p class="author">James Clear</p>
                        <p class="card__price">19,75 €<del class="card__price--old">22,00 €</del></p></p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <img class="card__image" src="./images/image-4.jpg">
                        <p class="card__name">The Creative Act</p>
                        <p class="author">Rick Rubin</p>
                        <p class="card__price">29,5 €</p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <div class="badge">
                            <p class="hit">Hit</p>
                            <p class="discount">16% off</p>
                        </div>
                        <img class="card__image" src="./images/image-5.jpg">
                        <p class="card__name">Spare</p>
                        <p class="author">Prince Harry the Duke of Sussex</p>
                        <p class="card__price">29,71 € <del class="card__price--old"> 35,50 €</del></p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <div class="badge">
                            <p class="new">New</p>
                            <p class="discount">11% off</p>
                        </div>
                        <img class="card__image" src="./images/image-6.jpg">
                        <p class="card__name">Digital Minimalism</p>
                        <p class="author">Cal Newport</p>
                        <p class="card__price">11,94 € <del class="card__price--old">13,50 €</del></p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <div class="badge">
                            <p class="hit">Hit</p>
                            <p class="discount">7% off</p>
                        </div>
                        <img class="card__image" src= "./images/image-7.jpg">
                        <p class="card__name">Mediations</p>
                        <p class="author">Marcus Aurelius</p>
                        <p class="card__price">10,65 € <del class="card__price--old"> 11,50 €</del></p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <img class="card__image" src= "./images/image-8.jpg">
                        <p class="card__name">How to Think like a Roma...</p>
                        <p class="author">Donald Robertson</p>
                        <p class="card__price">15,75 €</p>
                    </a>
                    <button class="endup">End up</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <img class="card__image" src= "./images/image-9.jpg">
                        <p class="card__name">The Mediations of Marcus</p>
                        <p class="author">Marcus Aurelius</p>
                        <p class="card__price">10,90 €</p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                    <div class="badge">
                        <p class="discount">20% off</p>
                    </div>
                        <img class="card__image" src= "./images/image-10.jpg">
                        <p class="card__name">Lives of the Stoics</p>
                        <p class="author">Ryan Holidays</p>
                        <p class="card__price">11,51 <del class="card__price--old">  14,50 €</del></p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                    <div class="badge">
                        <p class="new">New</p>
                        <p class="discount">30% off</p>
                    </div>
                        <img class="card__image" src= "./images/image-11.jpg">
                        <p class="card__name">Dopamine Nation</p>
                        <p class="author">Dr.Anna Lembke</p>
                        <p class="card__price">10,11 €<del class="card__price--old"> 14,50 €</del></p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
                <div class="child__item">
                    <a class="child__item--link" href="#">
                        <img class="card__image" src="./images/image-12.jpg">
                        <p class="card__name">I Don't Need Theraphy</p>
                        <p class="author">Toni Lodge</p>
                        <p class="card__price">21,16 €</p>
                    </a>
                    <button class="bookadd">Add to basket</button>
                </div>
            </div>
            <button class="chat"></button>
        </main>
        <footer class="footer__block">
            <p class="copyright">&#169 2023</p>
            <p class="allright">All rights reserved</p>
        </footer>
    </body>
</html>